Ինչի՞ է NULL-ի թայփը օբջեքթ:

JavaScript-ում null-ը «ոչինչ» է: Ենթադրվում է, որ դա գոյություն չունի։

Բայց JavaScript-ում null-ի տեսակը օբյեկտ է:

Մենք կարող ենք դա JavaScript-ի  սխալ համարել, որ null-ի տեսակը օբյեկտ է: Այն պետք է լինի ոչինչ:





Ինչի՞ է  TypeScript ֆայլը տեսնում JavaScript Ֆայլի մեջի եղածը, իսկ հակառակը ոչ:

TypeScript-ը հասկանում է JavaScript լեզուն, քանի որ այն ստեղծվել է JavaScript-ի հիմքի վրա: Ի տարբերություն JavaScript–ի TypeScript–ը տիպավորված լեզու է։ Իսկ JavaScript–ը ոչ։ Այդ պատճառով JavaScript–ը չի կարդում TypeScript ֆայլը։
 Օրինակ՝ փոփոխական ստեղծելիս և այն որոշակի արժեքի վերագրելիս TypeScript-ը կօգտագործի արժեքը որպես իր տեսակ, Իսկ JavaScript–ը ոչ։ 